name: LudereAI Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    strategy:
      matrix:
        configuration: [Release]  # Typically only need single-file for Release

    runs-on: windows-latest

    env:
      Solution_Name: LudereAI.sln
      Wpf_Project_Path: LudereAI.WPF/LudereAI.WPF.csproj
      Build_Configuration: ${{ matrix.configuration }}
      Runtime_Identifier: win-x64  # or win-x86

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x

    - name: Restore
      run: dotnet restore $env:Solution_Name

    - name: Build and Publish
      run: |
        dotnet publish $env:Wpf_Project_Path `
        --configuration $env:Build_Configuration `
        --output ./publish `
        --runtime $env:Runtime_Identifier `
        --self-contained false `
        /p:PublishSingleFile=true `
        /p:IncludeAllContentForSelfExtract=false `
        /p:IncludeSymbolsInSingleFile=false

    - name: Clean up
      run: |
        Remove-Item -Path ./publish/* -Exclude *.exe
        
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: LudereAI
        path: ./publish
